# library-events-producer-v2

./: build.gradle
.junie/plans/: implement-library-events-producer.md
docs/: IMPLEMENTATION_PLAN.md  PRD.md
src/main/java/com/alejandro/: LibraryEventsProducerV2Application.java
src/main/java/com/alejandro/config/: AppConstants.java  LibraryEventsProducerConfig.java  OpenApiConfig.java
src/main/java/com/alejandro/controller/: LibraryEventService.java  LibraryEventsController.java  LibraryEventsControllerAdvice.java
src/main/java/com/alejandro/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/alejandro/exception/: LibraryEventPublishException.java
src/main/java/com/alejandro/health/: KafkaReadinessHealthIndicator.java
src/main/java/com/alejandro/producer/: LibraryEventProducer.java
src/main/java/com/alejandro/service/: LibraryEventService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application.yaml
src/test/java/com/alejandro/: LibraryEventsProducerV2ApplicationTests.java
