plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.alejandro'
version = '0.0.1-SNAPSHOT'
description = 'library-events-producer-v2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //kafka
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Keep classic Jackson 2.x for explicit ObjectMapper usage in producer/config examples.
    // Version must align with jackson-annotations:2.20 constrained by the Jackson 3.x BOM.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // swagger / openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'


    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
